{
  "name": "herdr-agent-org-claude",
  "version": "1.7.1",
  "description": "Skylence agent-org on the Herdr substrate, for Claude Code. Seven role skills (orchestrator, herdr-worker, replacer, org-audit, architect, fleet, herdr control surface) + a filesystem board CLI, so no Solo MCP is needed: workers are real Herdr panes started with `herdr agent start`, steered with `herdr agent prompt`, and watched by the org-waker herdr plugin (event-driven rings; herdr-plugins/org-waker in this repo) with one-shot `herdr agent wait` as fallback. The fleet skill scales the same model one level up: an orchestrator of orchestrators that spawns per-repo orgs from an execution plan (scripts/fleet-ctl), missions them, and retires them with empty-board-only cleanup. Three session-discipline hooks (compaction conduct refresh, anti-idle fingerprint sweep, stop-gate) keep long sessions honest.",
  "author": {
    "name": "Skylence",
    "url": "https://github.com/skylence-be"
  },
  "homepage": "https://github.com/skylence-be/multi-llm-marketplace",
  "repository": "https://github.com/skylence-be/multi-llm-marketplace",
  "license": "MIT",
  "keywords": [
    "agent-org",
    "herdr",
    "orchestrator",
    "multi-agent",
    "claude",
    "terminal-multiplexer",
    "no-fusion",
    "build-slot"
  ]
}
