{
  "name": "soloterm-agent-org",
  "version": "1.8.2",
  "description": "Skylence agent-org v2 in a box (operator redesign 2026-06-10). Bundles the Solo MCP server (the board/PTY/timer substrate every role depends on) plus 5 role skills (orchestrator, planner, solo-worker, replacer, org-audit) + the capacity-check spawn gate, 3 session-discipline hooks (org-lane-mark PreToolUse marker on Solo spawn/timer tools + org-stop-gate anti-idle Stop gate + org-conduct-refresh post-compaction role-skill re-read), the build-slot machine-wide compile serializer, ghost-probe (no-fusion PTY check) and capacity-probe (macOS RAM spawn gate) scripts, and the Codex-side conduct pack (AGENTS.md, execpolicy org rules, solo-worker Codex skill).",
  "author": {
    "name": "Skylence"
  },
  "license": "MIT",
  "keywords": [
    "agent-org",
    "solo",
    "orchestrator",
    "multi-agent",
    "codex",
    "hooks",
    "no-fusion",
    "build-slot"
  ]
}
