{
  "name": "skyline",
  "version": "1.0.0",
  "description": "Wires the skyline MCP daemon into Claude Code: one HTTP MCP server, a SessionStart steer to prefer skyline tools, and a PreToolUse enforcement hook that redirects Read/Edit/Write to skyline equivalents while the daemon is running.",
  "author": {
    "name": "Skylence"
  },
  "license": "MIT",
  "keywords": [
    "skylence",
    "skyline",
    "mcp",
    "claude-code"
  ]
}
